---
- name: Synchronize Intellij preferences
  synchronize: src=files/intellij/config/ dest=~/Library/Preferences/IntelliJIdea13/

- name: Copy idea.vmoptions
  synchronize: 
    src: files/intellij/idea.vmoptions 
    dest: ~/Applications/IntelliJ IDEA 13.app/bin/idea.vmoptions

